resources:
  - deployment.yaml
  - service.yaml
  - hpa.yaml
  - ingress.yaml
  - podDisruption.yaml

commonLabels:
  app.kubernetes.io/name: movie-catalog-service
  app.kubernetes.io/managed-by: Kustomize

commonAnnotations:
  app: movie-catalog-service

namePrefix: 
  kustom-

nameSuffix:
  -v1